<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stranger Things</title>

<link rel="stylesheet" href="style.css">
</head>


<body>

<!-- ACCUEIL -->
<div class="accueil">

<h1>STRANGER <br> THINGS</h1> 
   
   <ol>
       <li><a href="#Synopsis" style="text-decoration: none; color: white;" >Synopsis</a></li>
       <li><a href="#Personnages" style="text-decoration: none; color: white;">Personnages</a></li>
       <li><a href="#Saisons" style="text-decoration: none; color: white;">Saisons</a></li>
       <li><a href="#Contact" style="text-decoration: none; color: white;">Contact</a></li>
   </ol>

</div>



<!-- SYNOPSIS -->
<div class="synopsis">

<h2 id="Synopsis">SYNOPSIS</h2>

    <p>À Hawkins, en 1983, dans l’Indiana. Lorsque Will Byers disparaît de son domicile, ses amis se lancent dans une recherche semée d’embûches pour le retrouver. <br>
    Dans leur quête de réponses, les garçons rencontrent une étrange jeune fille en fuite. Ils se lient d’amitié avec la demoiselle tatouée du chiffre “11”sur son poignet et au crâne rasé et découvrent petit à petit les détails sur son inquiétante situation. Elle est peut-être la clé de tous les mystères qui se cachent dans cette petite ville en apparence tranquille...
    </p>

</div>



<!-- PERSONNAGES -->
<div class="personnages">

<h2 id="Personnages">PERSONNAGES</h2>

    <TABLE>
        <TR>
            <TD class="cell1"> <img src="Image Onze.png" alt="eleven" ></TD>
            <TD class="cell2">Onze</TD>
            <TD class="cell3">Connue sous le nom de Elfe également, Onze est une jeune fille dotée d’étonnants pouvoirs télékinésiques. 
                <br>Son passé sombre est découvert progressivement au fil des épisodes. Elle constitue la meilleure chance dont dispose le groupe pour retrouver leur ami disparu, Will.</TD>
        </TR>

        <TR>
            <TD class="cell1"><img src="Image Jim.png" alt="jim"></TD>
            <TD class="cell2">Jim <br> Hopper</TD>
            <TD class="cell3">Il est le chef de la police locale de la ville d’Hawkins. </TD>
        </TR>

        <TR>
            <td class="cell1"><img src="Image Mike.png" alt="mike"></td>
            <td class="cell2">Mike <br> Wheeler</td>
            <td class="cell3">Lorsque  le meilleur ami de Mike, Will Byers, disparaît mystérieusement, lui et ses autres amis, Lucas et Dustin, se donnent pour mission de le retrouver. </td>
        </TR>

        <TR>
            <td class="cell1"><img src="Image Max.png" alt="max"></td>
            <td class="cell2">Max</td>
            <td class="cell3">De son vrai nom Maxine, et surnommée MadMax, elle est issue d’une famille recomposée tout juste arrivée à Hawkins. 
                <br> Elle intègre la bande malgré la réticence appuyée de Mike. Elle entretient une relation conflictuelle et violente avec son demi-frère Billy Hargrove. </td>
        </TR>
    </TABLE>

</div>



<!-- SAISONS -->
<div class="saisons">

<h2 id="Saisons">SAISONS</h2>

    <figure>
        <figcaption>Saison 1</figcaption>
    <iframe src="https://www.youtube.com/embed/RbKGs7sLqzc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure> 

    <figure>
        <figcaption>Saison 2</figcaption>
        <iframe src="https://www.youtube.com/embed/D0vCZkBdFSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

    <figure>
        <figcaption>Saison 3</figcaption>
        <iframe src="https://www.youtube.com/embed/K2KOIT9TKGM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>

</div>
    


<!-- CONTACT -->
<div class="contact">

<h2 id="Contact">Nous contacter</h2>

<form action="https://developer.mozilla.org/fr/docs/Web/Guide/HTML/Formulaires/Mon_premier_formulaire_HTML" method="POST">
    <textarea class="nom" name="message" id="message" cols="30" rows="1" placeholder="Votre nom"></textarea>
    <br>
    <textarea class="email" name="message" id="message" cols="30" rows="1" placeholder="Votre email"></textarea>
    <br>
    <textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Votre message"></textarea>
    <br>
    <input type="submit" value="Envoyer">
</form>

</div>



<!-- FOOTER -->
<div class="footer">

<p>© 2021 Stranger Things, Inc. Tous droits réservés.</p>
<br>
<a href="https://www.strangerthings.fr/" target="blank" style="text-decoration: none; color:#BF1B1B"><b>Site officiel</b></a>

</div>

</body>
</html>
